# This file is used as a reference for the required env variables and (in development environment) also as the default env variables.
# The values can be overridden in a (private) .env file

MARKETPLACE_API_URL=http://localhost:3000
MARKETPLACE_BASE_URL=/
