BASE_URL=http://localhost:3333
LOGIN_URL=http://localhost:8081/streamr-core/login/auth
LOGOUT_URL=http://localhost:8081/streamr-core/logout
LOGIN_USERNAME=tester1@streamr.com
LOGIN_PASSWORD=tester1TESTER1
BLOCK_CHAIN_PORT=7545
API_URL=http://localhost:8081/streamr-core/api/v1
DEVOPS_KEY=devops-user-key