BASE_URL=http://localhost:3333
LOGIN_URL=http://localhost:8081/streamr-core/login/auth
LOGOUT_URL=http://localhost:8081/streamr-core/logout
LOGIN_USERNAME=tester1@streamr.com
LOGIN_PASSWORD=tester1TESTER1
BLOCK_CHAIN_PORT=7545
API_URL=http://localhost:8081/streamr-core/api/v1
DEVOPS_KEY=devops-user-key
TESTER1_KEY=tester1-api-key
WALLET_PRIVATE_KEY=0x0961b1b8028fa43057caf48c64874a5a131c12b1dac79bd43f1be0bebbc40dda
WALLET_ADDRESS=0x725bF47F71061034757b37cC7B9F73671c7b2973