# This file is used as a reference for the required env variables and (in development environment) also as the default env variables.
# The values can be overridden in a (private) .env file

PORT=3333
STREAMR_URL=http://localhost:8081/streamr-core/
MARKETPLACE_URL = http://localhost:3333
MARKETPLACE_API_URL=http://localhost:8081/streamr-core/api/v1
STREAMR_WS_URL=ws://localhost:8890/api/v1/ws
BLOCK_CHAIN_URL=http://localhost:7545