# This file is used as a reference for the required env variables and (in development environment) also as the default env variables.
# The values can be overridden in a (private) .env file

PORT=5555
STREAMR_URL=http://localhost/streamr-core
MARKETPLACE_URL_ORIGIN=http://localhost
MARKETPLACE_BASE_URL=/marketplace
STREAMR_API_URL=http://localhost/streamr-core/api/v1
STREAMR_WS_URL=ws://localhost:8890/api/v1/ws
